{
  "name": "@wvcode/requests",
  "version": "0.0.3",
  "main": "requests.js",
  "repository": "https://gitlab.com/wvcode/modules/requests.git",
  "author": "Walter Ritzel <wpcortes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "httpntlm": "^1.7.7",
    "lodash": "^4.17.21"
  }
}
